<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1
        {
            text-align: left;
            margin: 1%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
         input
         {
             border: 1 solid black;
             margin-top: 1%;
             box-sizing: border-box;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             border-radius: 5%;
             
         }
         body
         {
             width: 50%;
             height: 50%;
             float: center;
         }
         fieldset
         {
            border: 1px solid #dcdcdc;
				border-radius: 10px;
				padding: 20px;
				text-align: left;}
         }
    </style>
</head>
<body>
    <form action="formulario-js">
        <h1>Formulário de Cadastro</h1>
        <br>
       <fieldset>
           <legend>Preencha o formulário</legend>
            Nome:
            <input type="text" id="nome">
            <br>
            E-mail:
            <input type="text" id="email">
            <br>
            Senha:
            <input type="password" id="password">
            <br>
            Repetir senha:
            <input type="password" id="password">
            <br>
       
            Módulo:
            <select name="modulo">
                    <option value="primeiro">Primeiro</option>
                    <option value="segundo">Segundo</option>
                    <option value="terceiro">Terceiro</option>
                  </select>
                  <br>
                  Preferências:
                  <br>
                  <input type="checkbox" name="redes" value="redes">Redes
                  <input type="checkbox" name="redes" value="redes">Programação
                  <input type="checkbox" name="redes" value="redes"> Montagem e manutenção
                  <br>
                  <input type="submit" value="Salvar">
                  <input type="submit" value="Limpar">
                </fieldset> 
    </form>
</body>
</html>