<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página de formulário</title>
    <script type="text/javascript">

       function verificar_campos ()
       {
           var nome = nome;
           var filtro = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
           var senha = document.getElementById("senha").value;
           var repetirsenha = document.getElementById("repetir").value;
           var preferencia = document.getElementsByName("preferencia");

       if(document.getElementById("nome").value.length < 3){
     alert('Preencha o campo utilizando pelo menos 3 caracteres');
      document.getElementById("nome").focus();
        return false
}
  if(filtro.test(formulario.email.value) == false)

  {
      alert('Por favor, informe um e-mail válido.');
      formulario.email.focus();
      return false
  }   
      if(document.getElementById("senha").value.length < 6)
      {
          alert('Digita uma senha com 6 ou mais caracteres');
          document.getElementById("senha").focus();
          return false
      }
      
    if(document.getElementById("senha").value.length != document.getElementById("repetir").value.length)
    {
        alert('Por favor, informe a sua senha corretamente!');
        document.getElementById("repetir").focus;
        return false;
    }
    if(document.getElementsByName("preferencia").value != checked)
    {
        alert('Marque ao menos uma preferência');
        document.getElementsByName("preferencia").focus();
        return false;
    }
}
 function limpar()
 {
     document.getElementById("nome").value = "";
     document.getElementById("email").value = "";
     document.getElementById("senha").value = "";
     document.getElementById("repetir").value = "";
     document.getElementById("preferencia").value = "";

 }
        </script>
    <style>
  body{
    /*width: 50%;
    height: 50%;*/
    padding: 0;
    margin: 0; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(https://66.media.tumblr.com/9eedaed25cbeb3cbf44c54e9cfdf23fd/tumblr_nq5b04z6aN1uwbqlxo2_250.png);
}
h1
{
    
  text-align: center;
  width: 100%;
  height: 100%;
  font-stretch: expanded; 
  
  
}
.container
    {
    background-color: #fff;
    width: 40%;
    /*height: 64%;*/
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 1px 1px 50px rgba(233, 207, 207, 0.2);
}
 input
 {
    width: 90%;
    height: 50px;
    margin-bottom: 10px;
    outline: none;
    padding: 0 0 0 35px;
    border: 1px solid rgba(0,0,0,0);
    border-bottom-color:#fb007d;
    background:transparent;
 }
 input[type="checkbox"]{
    width: 20px;
    margin: 16px 0 0 2px;
    padding: 0;
    border: 2px solid #5bb9ec;
    width: 15px;
    height: 15px;
    -webkit-appearance:none;
    background-color: #fff;
    outline: none;
    
}
input:checked[type="checkbox"]{
    background-color: #fb007d;
    border: none;
   
}
input[type="submit"]{
    width: 20%;
    border: none;
    background-color: #fb007d;
    color: #fff;
    cursor: pointer;
    padding: 0;
    margin-top: 10px;
    margin-right: 20px;
 }
 select 
 {
     width: 40%;
     margin-top: 3px;
     padding: 0%;
     border: 2px;
     border-bottom-color: #fb007d;
 }
</style>
</head>
<body>
    <h1>
        Formulário de Cadastro
    </h1>
    <form  name= "formulario" action="formulario-js" method="POST" onsubmit="return verificar_campos(this)" >
        <br>
        <div class="container">
       <fieldset>
           <legend>Preencha o formulário</legend>
            Nome:
            <input type="text" id="nome" placeholder="Digite seu nome">
            <br>
            E-mail:
            <input type="text" id="email" value="">
            <br>
            Senha:
            <input type="password" id="senha" placeholder="Digite uma senha">
            <br>
            Repetir senha:
            <input type="password" id="repetir" placeholder="Repita a senha">
            <br>
       
            Módulo:
            <select name="modulo">
                    <option value="primeiro">Primeiro</option>
                    <option value="segundo">Segundo</option>
                    <option value="terceiro">Terceiro</option>
                  </select>
                  <br>
                  Preferências:
                  <input type="checkbox" name="preferencia" value="Redes">Redes
                  <input type="checkbox" name="preferencia" value="Programação">Programação
                  <input type="checkbox" name="preferencia" value="Montagem"> Montagem e manutenção
                  <br>
                  <input type="submit" value="Salvar">
                  <input type="submit" value="Limpar" onclick="limpar()">
                </fieldset> 
            </div>
    </form>
    
</body>
</html>

